{"flutter":{"platforms":{"android":{"default":{"projectId":"cfast-dd2cb","appId":"1:59306757065:android:7e35b65c3a0d0049ae7618","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cfast-dd2cb","configurations":{"android":"1:59306757065:android:7e35b65c3a0d0049ae7618","ios":"1:59306757065:ios:b5dda73e383ef962ae7618"}}}}}}